{
  "name": "koa-demo-todolist",
  "version": "0.0.0",
  "scripts": {
    "run:koa": "node server/index.js",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "koa": "^2.13.1",
    "koa-body": "^4.2.0",
    "koa-bodyparser": "^4.3.0",
    "koa-logger": "^3.2.1",
    "koa-router": "^10.1.1",
    "mysql": "^2.18.1",
    "node": "^16.6.1",
    "sass": "^1.39.0",
    "vue": "^3.2.6",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^3.1.5",
    "@vitejs/plugin-vue": "^1.6.1",
    "@vue/compiler-sfc": "^3.2.6",
    "vite": "^2.5.2"
  }
}
